CREATE TABLE `products`,
CREATE TABLE `product_faq`,
CREATE TABLE `product_review`,
CREATE TABLE `variants`,
CREATE TABLE `variant_options`,
CREATE TABLE `wishlists`,
CREATE TABLE `invoice`,
CREATE TABLE `master_orders`,
CREATE TABLE `pages`,
CREATE TABLE `users`,
CREATE TABLE `activity_logs`,
CREATE TABLE `banner`,
CREATE TABLE `cart`,
CREATE TABLE `coupon`,
CREATE TABLE `courier`,
CREATE TABLE `flash`,
CREATE TABLE `import_task`,
CREATE TABLE `notifications`,
CREATE TABLE `options`,
CREATE TABLE `option_values`,
CREATE TABLE `order_item`,
CREATE TABLE `order_log`,
CREATE TABLE `paytm_log`,
CREATE TABLE `post_comments`,
CREATE TABLE `query_logs`,
CREATE TABLE `refund_item`,
CREATE TABLE `refund_request`,
CREATE TABLE `sale_times`,
CREATE TABLE `seo_plugin`,
CREATE TABLE `shipping_address`,
CREATE TABLE `shipping_invoices`,
CREATE TABLE `shipping_method`,
CREATE TABLE `shipping_zone`,
CREATE TABLE `social_links`,
CREATE TABLE `tickets`,
CREATE TABLE `ticket_chat`,
CREATE TABLE `wallet`,
CREATE TABLE `wallet_txn`,
CREATE TABLE `whatsapp_configurations`,
ABove table will be created soon
_------------------------------------------

    public function __construct()
    {
        $this->middleware('can:role-browse')->only('index');
        $this->middleware('can:role-read')->only('show');
        $this->middleware('can:role-edit')->only('edit', 'update');
        $this->middleware('can:role-add')->only('store', 'create');
        $this->middleware('can:role-delete')->only('destroy');
    }


    ->addColumn('action', function ($row) {
        $id = encrypt($row->id);
        $btn = '<div class="d-flex">';
        if (Auth::user()->can('role-read') || Auth::user()->can('role-edit')) {
            $btn .= '<a href="'.route('admin.role.show', $id).'" class="btn btn-subtle-warning m-1 btn-sm"><span class="fas fa-eye"></span></a>';
        }
        if (Auth::user()->can('role-edit')) {
            $btn .= '<a href="'.route('admin.role.edit', $id).'" class="btn btn-subtle-primary m-1 btn-sm"><span class="fas fa-edit"></span></a>';
        }
        if (Auth::user()->can('role-delete')) {
            $btn .= '<form method="POST" action="'.route('admin.role.destroy', $id).'" class="m-0 p-0 delete-form">
                '.csrf_field().'
                '.method_field('DELETE').'
                <button type="submit" class="btn btn-subtle-danger m-1 btn-sm confirm-button">
                    <i class="fa fa-trash text-danger"></i>
                </button>
            </form>';
        }
        $btn .= '</div>';

        return $btn;
    })

-------------------------------------------
Product_price with variation herarcy
---------------------
product - price
__________________
proiduct -|> variation - price
         -|> variation - price
--------------------------
stock-management inventory Quantitity
----------------------------
Product Collection
----------------
